# Web

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
src/main/java/j2b/nft_generator/: NftGeneratorApplication.java
src/main/java/j2b/nft_generator/bash/: BashService.java
src/main/java/j2b/nft_generator/config/python/: PythonInit.java
src/main/java/j2b/nft_generator/config/security/: SecurityConfig.java
src/main/java/j2b/nft_generator/file/: FileDownloadUtil.java  FileUploadUtil.java
src/main/java/j2b/nft_generator/file/controller/: TestFileController.java
src/main/java/j2b/nft_generator/file/dto/: FileUploadResDTO.java  FileUploadToServerReqDTO.java
src/main/java/j2b/nft_generator/imageconverter/: ImageConverter.java
src/main/java/j2b/nft_generator/imageconverter/constant/: Effect.java  Sketch.java
src/main/java/j2b/nft_generator/imageconverter/dto/: ConvertImageReqDTO.java
src/main/java/j2b/nft_generator/imageconverter/service/: ImageConverter.java
src/main/java/j2b/nft_generator/member/: Member.java
src/main/java/j2b/nft_generator/member/controller/: MemberController.java
src/main/java/j2b/nft_generator/member/dto/: AddMemberReqDTO.java  AddMemberResDTO.java  LoginReqDTO.java
src/main/java/j2b/nft_generator/member/entity/: Member.java
src/main/java/j2b/nft_generator/member/repository/: MemberRepository.java
src/main/java/j2b/nft_generator/member/service/: MemberService.java
src/main/java/j2b/nft_generator/nft/controller/: AddNFT.java  NftController.java
src/main/java/j2b/nft_generator/nft/dto/: AddNftDTO.java  AddNftReqDTO.java  AddNftResDTO.java  HomeNftResDTO.java  ViewNftResDTO.java
src/main/java/j2b/nft_generator/nft/entity/: Nft.java
src/main/java/j2b/nft_generator/nft/repository/: NftRepository.java
src/main/java/j2b/nft_generator/nft/service/: NftService.java
src/main/java/j2b/nft_generator/test/: TestController.java  TestData.java  TestRestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: addItem.html  addItemForm.html  index.html  item.html  login.html  loginForm.html  loginSuccess.html  mintingSuccess.html  orderSuccess.html  signUpFail.html  signUpForm.html  signUpSuccess.html  signup.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/j2b/nft_generator/: NftGeneratorApplicationTests.java
src/test/resources/: application-dev.yml  application-prod.yml
(+12 files in other folders)
